<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sybase365.mobiliser.custom.btpn</groupId>
		<artifactId>com.sybase365.mobiliser.custom.btpn</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>com.sybase365.mobiliser.custom.btpn.web</artifactId>
	<name>AIMS Mobiliser :: Custom :: BTPN Web UI</name>
	<packaging>war</packaging>

	<properties>

		<manifest.title>Sybase365 Mobiliser - Unified Web Application</manifest.title>
		<maven.test.skip>true</maven.test.skip>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>

		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<!-- workaround to use in resource filtering -->
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>

		<!-- the following are supplied by hudson -->
		<buildTag>${BUILD_TAG}</buildTag>
		<buildRevision>${SVN_REVISION}</buildRevision>

	</properties>

	<build>

		<testResources>
			<testResource>
				<directory>src/main/webapp/html</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/com/sybase365/mobiliser/web/application</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/com/sybase365/mobiliser/web/application</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.jetty}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
					</includeSchemas>
					<verbose>true</verbose>
					<extension>true</extension>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>jwicket-ui-datepicker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<!-- exclude spring framework that wicket pulls in -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sybase365.mobiliser.ui.web</groupId>
			<artifactId>com.sybase365.mobiliser.ui.web.wicketutils</artifactId>
			<version>${version.web}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>inmethod-grid</artifactId>
			<version>${version.wicket}</version>
		</dependency>


		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- SPRING STUFF -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>org.springframework.ws</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>org.springframework.xml</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>

		<!-- H2 Database for Operations Dashboad data storage -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- EHCACHE DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>com.springsource.org.codehaus.btm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- MOBILISER DEPENDENCIES -->
		<dependency>
			<groupId>com.sybase365.mobiliser.framework</groupId>
			<artifactId>com.sybase365.mobiliser.framework.contract</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.audit</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.customer</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.system</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.wallet</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.transaction</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.invoice</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.contract.ping</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.messaging</groupId>
			<artifactId>com.sybase365.mobiliser.util.messaging.service.contract</artifactId>
			<version>${version.messaging}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.coupon.service.contract</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.report</groupId>
			<artifactId>com.sybase365.mobiliser.util.report.service.contract</artifactId>
			<version>${version.reports}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.encryptionutils</artifactId>
			<version>${version.mobiliser-tools}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.services.api</artifactId>
			<version>${version.money}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.messaging</groupId>
			<artifactId>com.sybase365.mobiliser.util.messaging.service.api</artifactId>
			<version>${version.messaging}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.management</groupId>
			<artifactId>com.sybase365.mobiliser.util.management.service.contract</artifactId>
			<version>${version.management}</version>
		</dependency>

		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.formatutils</artifactId>
			<version>${version.mobiliser-tools}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.dateutils</artifactId>
			<version>${version.mobiliser-tools}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.mathutils</artifactId>
			<version>${version.mobiliser-tools}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.jackson</artifactId>
			<version>${version.mobiliser-tools}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.clientutils.api</artifactId>
			<version>${version.mobiliser-tools}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.clientutils.soap</artifactId>
			<version>${version.mobiliser-tools}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.tools</groupId>
			<artifactId>com.sybase365.mobiliser.util.tools.clientutils.rest</artifactId>
			<version>${version.mobiliser-tools}</version>
		</dependency>

		<!-- MBANKING DEPENDENCIES -->
		<dependency>
			<groupId>com.sybase365.mobiliser.mbanking</groupId>
			<artifactId>com.sybase365.mobiliser.mbanking.services.contract</artifactId>
			<version>${version.mbanking}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.mbanking</groupId>
			<artifactId>com.sybase365.mobiliser.mbanking.services.api</artifactId>
			<version>${version.mbanking}</version>
		</dependency>

		<!-- ALERTS DEPENDENCIES -->
		<dependency>
			<groupId>com.sybase365.mobiliser.money</groupId>
			<artifactId>com.sybase365.mobiliser.money.alerts.services.contract</artifactId>
			<version>${version.money}</version>
		</dependency>

		<!-- PREFERENCES DEPENDENCIES -->
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.contract</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.api</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.encryption.api</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.encryption.aes</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.encryption.tripledes</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.service.api</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.impl</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.store.api</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.store.remote</artifactId>
			<version>${version.prefs}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.prefs</groupId>
			<artifactId>com.sybase365.mobiliser.util.prefs.util</artifactId>
			<version>${version.prefs}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Report Service -->
		<dependency>
			<groupId>com.sybase365.mobiliser.util.report</groupId>
			<artifactId>com.sybase365.mobiliser.util.report.api</artifactId>
			<version>${version.reports}</version>
		</dependency>
		<dependency>
			<groupId>com.sybase365.mobiliser.util.report</groupId>
			<artifactId>com.sybase365.mobiliser.util.report.service.api</artifactId>
			<version>${version.reports}</version>
		</dependency>

		<!-- Version parsing -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<groupId>javax.servlet</groupId>
			<scope>provided</scope>
		</dependency>

		<!-- Captcha Service -->

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- Start dependencies for BTPN -->

		<dependency>
			<groupId>com.sybase365.mobiliser.custom.btpn</groupId>
			<artifactId>com.sybase365.mobiliser.custom.btpn.services.contract</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ITEXT PDF DEPENDENCIES -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- End depedencies for BTPN -->

        <!-- BEGIN btpnWOW Core dependencies -->
        <dependency>
            <groupId>com.btpnwow.core.account</groupId>
            <artifactId>com.btpnwow.core.account.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.bulk</groupId>
            <artifactId>com.btpnwow.core.bulk.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.customer</groupId>
            <artifactId>com.btpnwow.core.customer.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.debit</groupId>
            <artifactId>com.btpnwow.core.debit.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.fee</groupId>
            <artifactId>com.btpnwow.core.fee.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.gl</groupId>
            <artifactId>com.btpnwow.core.gl.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.interest</groupId>
            <artifactId>com.btpnwow.core.interest.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.limitex</groupId>
            <artifactId>com.btpnwow.core.limitex.services.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.messaging</groupId>
            <artifactId>com.btpnwow.core.messaging.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.preregistered</groupId>
            <artifactId>com.btpnwow.core.preregistered.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.schedtxn</groupId>
            <artifactId>com.btpnwow.core.schedtxn.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btpnwow.core.security</groupId>
            <artifactId>com.btpnwow.core.security.facade.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- END btpnWOW Core dependencies -->
	</dependencies>
</project>

